

auditedpreviously = [
    'ORLY',
    'MNST',
    'FB',
    'INTC',
    'TJX',
    'COST',
    'WMT',
    'KEYS',
    'COO',
    'AAPL',
    'ABMD',
    'ANET',
    'A',
    'LLY',
    'ENPH',
    'KR',
    'TRMB',
    'KO',
    'TSLA',
    'GME',
    'MCD',
    'AMC',
]


# Generations


Gen 1: 155

0  Phase 7.8      33
1  Phase 7.7       6
2  Phase 7.6      15
3  Phase 7.5      16
4  Phase 7.4      28
5  Phase 7.3      57
6  Phase 7.2   3,893
7  Phase 7.1       0


Gen 2 :








Additional information
    add growth
    add risk related to volatility of return on total assets
    remove minority (embeded in income statement)

enter, tab up down with hidden rows

remove buttons pushed state urls.

infinite scroll database objects (phases)
    