{ name: 'APPLE INC. (AAPL)' , url: './AAPL'},
{ name: 'ELI LILLY & CO (LLY)' , url: './LLY'},
{ name: 'FACEBOOK INC (FB)' , url: './FB'},
{ name: 'INTEL CORP (INTC)' , url: './INTC'},
{ name: 'MCDONALDS CORP (MCD)' , url: './MCD'},
{ name: 'TESLA, INC. (TSLA)' , url: './TSLA'},
{ name: 'APPLE INC. (AAPL)' , url: './AAPL'},
{ name: 'ELI LILLY & CO (LLY)' , url: './LLY'},
{ name: 'FACEBOOK INC (FB)' , url: './FB'},
{ name: 'INTEL CORP (INTC)' , url: './INTC'},
{ name: 'MCDONALDS CORP (MCD)' , url: './MCD'},
{ name: 'TESLA, INC. (TSLA)' , url: './TSLA'},
{ name: 'APPLE INC. (AAPL)' , url: './AAPL'},
{ name: 'ELI LILLY & CO (LLY)' , url: './LLY'},
{ name: 'FACEBOOK INC (FB)' , url: './FB'},
{ name: 'INTEL CORP (INTC)' , url: './INTC'},
{ name: 'MCDONALDS CORP (MCD)' , url: './MCD'},
{ name: 'TESLA, INC. (TSLA)' , url: './TSLA'},
{ name: 'APPLE INC. (AAPL)' , url: './AAPL'},
{ name: 'ELI LILLY & CO (LLY)' , url: './LLY'},
{ name: 'FACEBOOK INC (FB)' , url: './FB'},
{ name: 'INTEL CORP (INTC)' , url: './INTC'},
{ name: 'MCDONALDS CORP (MCD)' , url: './MCD'},
{ name: 'TESLA, INC. (TSLA)' , url: './TSLA'},
{ name: 'APPLE INC. (AAPL)' , url: './AAPL'},
{ name: 'ELI LILLY & CO (LLY)' , url: './LLY'},
{ name: 'FACEBOOK INC (FB)' , url: './FB'},
{ name: 'INTEL CORP (INTC)' , url: './INTC'},
{ name: 'MCDONALDS CORP (MCD)' , url: './MCD'},
{ name: 'TESLA, INC. (TSLA)' , url: './TSLA'},
