{ name: 'AMC ENTERTAINMENT HOLDINGS, INC. (AMC)' , url: './AMC'},
{ name: 'APPLE INC. (AAPL)' , url: './AAPL'},
{ name: 'ELI LILLY & CO (LLY)' , url: './LLY'},
{ name: 'FACEBOOK INC (FB)' , url: './FB'},
{ name: 'GAMESTOP CORP. (GME)' , url: './GME'},
{ name: 'INTEL CORP (INTC)' , url: './INTC'},
{ name: 'MCDONALDS CORP (MCD)' , url: './MCD'},
{ name: 'TESLA, INC. (TSLA)' , url: './TSLA'},
{ name: '3M CO (MMM)' , url: './MMM'},
{ name: 'ABBOTT LABORATORIES (ABT)' , url: './ABT'},
{ name: 'ABBVIE INC. (ABBV)' , url: './ABBV'},
{ name: 'ABIOMED INC (ABMD)' , url: './ABMD'},
{ name: 'ACCENTURE PLC (ACN)' , url: './ACN'},
{ name: 'ACTIVISION BLIZZARD, INC. (ATVI)' , url: './ATVI'},
{ name: 'ADOBE INC. (ADBE)' , url: './ADBE'},
{ name: 'ADVANCE AUTO PARTS INC (AAP)' , url: './AAP'},
{ name: 'ADVANCED MICRO DEVICES INC (AMD)' , url: './AMD'},
{ name: 'AES CORP (AES)' , url: './AES'},
{ name: 'AFLAC INC (AFL)' , url: './AFL'},
{ name: 'AGILENT TECHNOLOGIES, INC. (A)' , url: './A'},
{ name: 'AIR PRODUCTS & CHEMICALS INC /DE/ (APD)' , url: './APD'},
{ name: 'AKAMAI TECHNOLOGIES INC (AKAM)' , url: './AKAM'},
{ name: 'ALASKA AIR GROUP, INC. (ALK)' , url: './ALK'},
{ name: 'ALBEMARLE CORP (ALB)' , url: './ALB'},
{ name: 'ALEXANDRIA REAL ESTATE EQUITIES, INC. (ARE)' , url: './ARE'},
{ name: 'ALEXION PHARMACEUTICALS, INC. (ALXN)' , url: './ALXN'},
{ name: 'ALIGN TECHNOLOGY INC (ALGN)' , url: './ALGN'},
{ name: 'ALLEGION PLC (ALLE)' , url: './ALLE'},
{ name: 'ALLIANT ENERGY CORP (LNT)' , url: './LNT'},
{ name: 'ALLSTATE CORP (ALL)' , url: './ALL'},
{ name: 'ALPHABET INC. (GOOGL)' , url: './GOOGL'},
{ name: 'ALPHABET INC. (GOOG)' , url: './GOOG'},
{ name: 'ALTRIA GROUP, INC. (MO)' , url: './MO'},
{ name: 'AMAZON COM INC (AMZN)' , url: './AMZN'},
{ name: 'AMC ENTERTAINMENT HOLDINGS, INC. (AMC)' , url: './AMC'},
{ name: 'AMCOR PLC (AMCR)' , url: './AMCR'},
{ name: 'AMEREN CORP (AEE)' , url: './AEE'},
{ name: 'AMERICAN AIRLINES GROUP INC. (AAL)' , url: './AAL'},
{ name: 'AMERICAN ELECTRIC POWER CO INC (AEP)' , url: './AEP'},
{ name: 'AMERICAN EXPRESS CO (AXP)' , url: './AXP'},
{ name: 'AMERICAN INTERNATIONAL GROUP, INC. (AIG)' , url: './AIG'},
{ name: 'AMERICAN TOWER CORP /MA/ (AMT)' , url: './AMT'},
{ name: 'AMERICAN WATER WORKS COMPANY, INC. (AWK)' , url: './AWK'},
{ name: 'AMERIPRISE FINANCIAL INC (AMP)' , url: './AMP'},
{ name: 'AMERISOURCEBERGEN CORP (ABC)' , url: './ABC'},
{ name: 'AMETEK INC/ (AME)' , url: './AME'},
{ name: 'AMGEN INC (AMGN)' , url: './AMGN'},
{ name: 'AMPHENOL CORP /DE/ (APH)' , url: './APH'},
{ name: 'ANALOG DEVICES INC (ADI)' , url: './ADI'},
{ name: 'ANSYS INC (ANSS)' , url: './ANSS'},
{ name: 'ANTHEM, INC. (ANTM)' , url: './ANTM'},
{ name: 'AON PLC (AON)' , url: './AON'},
{ name: 'APACHE CORP (APA)' , url: './APA'},
{ name: 'APPLE INC. (AAPL)' , url: './AAPL'},
{ name: 'APPLIED MATERIALS INC /DE (AMAT)' , url: './AMAT'},
{ name: 'APTIV PLC (APTV)' , url: './APTV'},
{ name: 'ARCHER-DANIELS-MIDLAND CO (ADM)' , url: './ADM'},
{ name: 'ARISTA NETWORKS, INC. (ANET)' , url: './ANET'},
{ name: 'ARTHUR J. GALLAGHER & CO. (AJG)' , url: './AJG'},
{ name: 'ASSURANT, INC. (AIZ)' , url: './AIZ'},
{ name: 'AT&T INC. (T)' , url: './T'},
{ name: 'ATMOS ENERGY CORP (ATO)' , url: './ATO'},
{ name: 'AUTODESK, INC. (ADSK)' , url: './ADSK'},
{ name: 'AUTOMATIC DATA PROCESSING INC (ADP)' , url: './ADP'},
{ name: 'AUTOZONE INC (AZO)' , url: './AZO'},
{ name: 'AVALONBAY COMMUNITIES INC (AVB)' , url: './AVB'},
{ name: 'AVERY DENNISON CORP (AVY)' , url: './AVY'},
{ name: 'BAKER HUGHES CO (BKR)' , url: './BKR'},
{ name: 'BALL CORP (BLL)' , url: './BLL'},
{ name: 'BANK OF AMERICA CORP /DE/ (BAC)' , url: './BAC'},
{ name: 'BANK OF NEW YORK MELLON CORP (BK)' , url: './BK'},
{ name: 'BAXTER INTERNATIONAL INC (BAX)' , url: './BAX'},
{ name: 'BECTON DICKINSON & CO (BDX)' , url: './BDX'},
{ name: 'BERKLEY W R CORP (WRB)' , url: './WRB'},
{ name: 'BEST BUY CO INC (BBY)' , url: './BBY'},
{ name: 'BIO-RAD LABORATORIES, INC. (BIO)' , url: './BIO'},
{ name: 'BIOGEN INC. (BIIB)' , url: './BIIB'},
{ name: 'BLACKROCK INC. (BLK)' , url: './BLK'},
{ name: 'BOEING CO (BA)' , url: './BA'},
{ name: 'BOOKING HOLDINGS INC. (BKNG)' , url: './BKNG'},
{ name: 'BORGWARNER INC (BWA)' , url: './BWA'},
{ name: 'BOSTON PROPERTIES INC (BXP)' , url: './BXP'},
{ name: 'BOSTON SCIENTIFIC CORP (BSX)' , url: './BSX'},
{ name: 'BRISTOL MYERS SQUIBB CO (BMY)' , url: './BMY'},
{ name: 'BROADCOM INC. (AVGO)' , url: './AVGO'},
{ name: 'BROADRIDGE FINANCIAL SOLUTIONS, INC. (BR)' , url: './BR'},
{ name: 'C. H. ROBINSON WORLDWIDE, INC. (CHRW)' , url: './CHRW'},
{ name: 'CABOT OIL & GAS CORP (COG)' , url: './COG'},
{ name: 'CADENCE DESIGN SYSTEMS INC (CDNS)' , url: './CDNS'},
{ name: 'CAMPBELL SOUP CO (CPB)' , url: './CPB'},
{ name: 'CAPITAL ONE FINANCIAL CORP (COF)' , url: './COF'},
{ name: 'CARDINAL HEALTH INC (CAH)' , url: './CAH'},
{ name: 'CARMAX INC (KMX)' , url: './KMX'},
{ name: 'CARNIVAL CORP (CCL)' , url: './CCL'},
{ name: 'CARRIER GLOBAL CORP (CARR)' , url: './CARR'},
{ name: 'CATALENT, INC. (CTLT)' , url: './CTLT'},
{ name: 'CATERPILLAR INC (CAT)' , url: './CAT'},
{ name: 'CBOE GLOBAL MARKETS, INC. (CBOE)' , url: './CBOE'},
{ name: 'CBRE GROUP, INC. (CBRE)' , url: './CBRE'},
{ name: 'CDW CORP (CDW)' , url: './CDW'},
{ name: 'CELANESE CORP (CE)' , url: './CE'},
{ name: 'CENTENE CORP (CNC)' , url: './CNC'},
{ name: 'CENTERPOINT ENERGY INC (CNP)' , url: './CNP'},
{ name: 'CERNER CORP (CERN)' , url: './CERN'},
{ name: 'CF INDUSTRIES HOLDINGS, INC. (CF)' , url: './CF'},
{ name: 'CHARTER COMMUNICATIONS, INC. /MO/ (CHTR)' , url: './CHTR'},
{ name: 'CHEVRON CORP (CVX)' , url: './CVX'},
{ name: 'CHIPOTLE MEXICAN GRILL INC (CMG)' , url: './CMG'},
{ name: 'CHUBB LTD (CB)' , url: './CB'},
{ name: 'CHURCH & DWIGHT CO INC /DE/ (CHD)' , url: './CHD'},
{ name: 'CIGNA CORP (CI)' , url: './CI'},
{ name: 'CINCINNATI FINANCIAL CORP (CINF)' , url: './CINF'},
{ name: 'CINTAS CORP (CTAS)' , url: './CTAS'},
{ name: 'CISCO SYSTEMS, INC. (CSCO)' , url: './CSCO'},
{ name: 'CITIGROUP INC (C)' , url: './C'},
{ name: 'CITIZENS FINANCIAL GROUP INC/RI (CFG)' , url: './CFG'},
{ name: 'CITRIX SYSTEMS INC (CTXS)' , url: './CTXS'},
{ name: 'CLOROX CO /DE/ (CLX)' , url: './CLX'},
{ name: 'CME GROUP INC. (CME)' , url: './CME'},
{ name: 'CMS ENERGY CORP (CMS)' , url: './CMS'},
{ name: 'COCA COLA CO (KO)' , url: './KO'},
{ name: 'COGNIZANT TECHNOLOGY SOLUTIONS CORP (CTSH)' , url: './CTSH'},
{ name: 'COLGATE PALMOLIVE CO (CL)' , url: './CL'},
{ name: 'COMCAST CORP (CMCSA)' , url: './CMCSA'},
{ name: 'COMERICA INC /NEW/ (CMA)' , url: './CMA'},
{ name: 'CONAGRA BRANDS INC. (CAG)' , url: './CAG'},
{ name: 'CONOCOPHILLIPS (COP)' , url: './COP'},
{ name: 'CONSOLIDATED EDISON INC (ED)' , url: './ED'},
{ name: 'CONSTELLATION BRANDS, INC. (STZ)' , url: './STZ'},
{ name: 'COOPER COMPANIES, INC. (COO)' , url: './COO'},
{ name: 'COPART INC (CPRT)' , url: './CPRT'},
{ name: 'CORNING INC /NY (GLW)' , url: './GLW'},
{ name: 'CORTEVA, INC. (CTVA)' , url: './CTVA'},
{ name: 'COSTCO WHOLESALE CORP /NEW (COST)' , url: './COST'},
{ name: 'CROWN CASTLE INTERNATIONAL CORP (CCI)' , url: './CCI'},
{ name: 'CSX CORP (CSX)' , url: './CSX'},
{ name: 'CUMMINS INC (CMI)' , url: './CMI'},
{ name: 'CVS HEALTH CORP (CVS)' , url: './CVS'},
{ name: 'DANAHER CORP /DE/ (DHR)' , url: './DHR'},
{ name: 'DARDEN RESTAURANTS INC (DRI)' , url: './DRI'},
{ name: 'DAVITA INC. (DVA)' , url: './DVA'},
{ name: 'DEERE & CO (DE)' , url: './DE'},
{ name: 'DELTA AIR LINES, INC. (DAL)' , url: './DAL'},
{ name: 'DENTSPLY SIRONA INC. (XRAY)' , url: './XRAY'},
{ name: 'DEVON ENERGY CORP/DE (DVN)' , url: './DVN'},
{ name: 'DEXCOM INC (DXCM)' , url: './DXCM'},
{ name: 'DIAMONDBACK ENERGY, INC. (FANG)' , url: './FANG'},
{ name: 'DIGITAL REALTY TRUST, INC. (DLR)' , url: './DLR'},
{ name: 'DISCOVER FINANCIAL SERVICES (DFS)' , url: './DFS'},
{ name: 'DISCOVERY, INC. (DISCA)' , url: './DISCA'},
{ name: 'DISCOVERY, INC. (DISCK)' , url: './DISCK'},
{ name: 'DISH NETWORK CORP (DISH)' , url: './DISH'},
{ name: 'DOLLAR GENERAL CORP (DG)' , url: './DG'},
{ name: 'DOLLAR TREE, INC. (DLTR)' , url: './DLTR'},
{ name: 'DOMINION ENERGY, INC (D)' , url: './D'},
{ name: 'DOMINOS PIZZA INC (DPZ)' , url: './DPZ'},
{ name: 'DOVER CORP (DOV)' , url: './DOV'},
{ name: 'DOW INC. (DOW)' , url: './DOW'},
{ name: 'DTE ENERGY CO (DTE)' , url: './DTE'},
{ name: 'DUKE ENERGY CORP (DUK)' , url: './DUK'},
{ name: 'DUKE REALTY CORP (DRE)' , url: './DRE'},
{ name: 'DUPONT DE NEMOURS, INC. (DD)' , url: './DD'},
{ name: 'DXC TECHNOLOGY CO (DXC)' , url: './DXC'},
{ name: 'EASTMAN CHEMICAL CO (EMN)' , url: './EMN'},
{ name: 'EATON CORP PLC (ETN)' , url: './ETN'},
{ name: 'EBAY INC (EBAY)' , url: './EBAY'},
{ name: 'ECOLAB INC. (ECL)' , url: './ECL'},
{ name: 'EDISON INTERNATIONAL (EIX)' , url: './EIX'},
{ name: 'EDWARDS LIFESCIENCES CORP (EW)' , url: './EW'},
{ name: 'ELECTRONIC ARTS INC. (EA)' , url: './EA'},
{ name: 'ELI LILLY & CO (LLY)' , url: './LLY'},
{ name: 'EMERSON ELECTRIC CO (EMR)' , url: './EMR'},
{ name: 'ENPHASE ENERGY, INC. (ENPH)' , url: './ENPH'},
{ name: 'ENTERGY CORP /DE/ (ETR)' , url: './ETR'},
{ name: 'EOG RESOURCES INC (EOG)' , url: './EOG'},
{ name: 'EQUIFAX INC (EFX)' , url: './EFX'},
{ name: 'EQUINIX INC (EQIX)' , url: './EQIX'},
{ name: 'EQUITY RESIDENTIAL (EQR)' , url: './EQR'},
{ name: 'ESSEX PROPERTY TRUST, INC. (ESS)' , url: './ESS'},
{ name: 'ESTEE LAUDER COMPANIES INC (EL)' , url: './EL'},
{ name: 'ETSY INC (ETSY)' , url: './ETSY'},
{ name: 'EVEREST RE GROUP LTD (RE)' , url: './RE'},
{ name: 'EVERGY, INC. (EVRG)' , url: './EVRG'},
{ name: 'EVERSOURCE ENERGY (ES)' , url: './ES'},
{ name: 'EXELON CORP (EXC)' , url: './EXC'},
{ name: 'EXPEDIA GROUP, INC. (EXPE)' , url: './EXPE'},
{ name: 'EXPEDITORS INTERNATIONAL OF WASHINGTON INC (EXPD)' , url: './EXPD'},
{ name: 'EXTRA SPACE STORAGE INC. (EXR)' , url: './EXR'},
{ name: 'EXXON MOBIL CORP (XOM)' , url: './XOM'},
{ name: 'F5 NETWORKS, INC. (FFIV)' , url: './FFIV'},
{ name: 'FACEBOOK INC (FB)' , url: './FB'},
{ name: 'FASTENAL CO (FAST)' , url: './FAST'},
{ name: 'FEDERAL REALTY INVESTMENT TRUST (FRT)' , url: './FRT'},
{ name: 'FEDEX CORP (FDX)' , url: './FDX'},
{ name: 'FIDELITY NATIONAL INFORMATION SERVICES, INC. (FIS)' , url: './FIS'},
{ name: 'FIFTH THIRD BANCORP (FITB)' , url: './FITB'},
{ name: 'FIRST REPUBLIC BANK (FRC)' , url: './FRC'},
{ name: 'FIRSTENERGY CORP (FE)' , url: './FE'},
{ name: 'FISERV INC (FISV)' , url: './FISV'},
{ name: 'FLEETCOR TECHNOLOGIES INC (FLT)' , url: './FLT'},
{ name: 'FLIR SYSTEMS INC (FLIR)' , url: './FLIR'},
{ name: 'FLOWSERVE CORP (FLS)' , url: './FLS'},
{ name: 'FMC CORP (FMC)' , url: './FMC'},
{ name: 'FORD MOTOR CO (F)' , url: './F'},
{ name: 'FORTINET, INC. (FTNT)' , url: './FTNT'},
{ name: 'FORTIVE CORP (FTV)' , url: './FTV'},
{ name: 'FORTUNE BRANDS HOME & SECURITY, INC. (FBHS)' , url: './FBHS'},
{ name: 'FOX CORP (FOXA)' , url: './FOXA'},
{ name: 'FOX CORP (FOX)' , url: './FOX'},
{ name: 'FRANKLIN RESOURCES INC (BEN)' , url: './BEN'},
{ name: 'FREEPORT-MCMORAN INC (FCX)' , url: './FCX'},
{ name: 'GAMESTOP CORP. (GME)' , url: './GME'},
{ name: 'GAP INC (GPS)' , url: './GPS'},
{ name: 'GARMIN LTD (GRMN)' , url: './GRMN'},
{ name: 'GARTNER INC (IT)' , url: './IT'},
{ name: 'GENERAL DYNAMICS CORP (GD)' , url: './GD'},
{ name: 'GENERAL ELECTRIC CO (GE)' , url: './GE'},
{ name: 'GENERAL MILLS INC (GIS)' , url: './GIS'},
{ name: 'GENERAL MOTORS CO (GM)' , url: './GM'},
{ name: 'GENUINE PARTS CO (GPC)' , url: './GPC'},
{ name: 'GILEAD SCIENCES INC (GILD)' , url: './GILD'},
{ name: 'GLOBAL PAYMENTS INC (GPN)' , url: './GPN'},
{ name: 'GLOBE LIFE INC. (GL)' , url: './GL'},
{ name: 'GOLDMAN SACHS GROUP INC (GS)' , url: './GS'},
{ name: 'HALLIBURTON CO (HAL)' , url: './HAL'},
{ name: 'HANESBRANDS INC. (HBI)' , url: './HBI'},
{ name: 'HARTFORD FINANCIAL SERVICES GROUP, INC. (HIG)' , url: './HIG'},
{ name: 'HASBRO, INC. (HAS)' , url: './HAS'},
{ name: 'HCA HEALTHCARE, INC. (HCA)' , url: './HCA'},
{ name: 'HEALTHPEAK PROPERTIES, INC. (PEAK)' , url: './PEAK'},
{ name: 'HENRY JACK & ASSOCIATES INC (JKHY)' , url: './JKHY'},
{ name: 'HENRY SCHEIN INC (HSIC)' , url: './HSIC'},
{ name: 'HERSHEY CO (HSY)' , url: './HSY'},
{ name: 'HESS CORP (HES)' , url: './HES'},
{ name: 'HEWLETT PACKARD ENTERPRISE CO (HPE)' , url: './HPE'},
{ name: 'HILTON WORLDWIDE HOLDINGS INC. (HLT)' , url: './HLT'},
{ name: 'HOLLYFRONTIER CORP (HFC)' , url: './HFC'},
{ name: 'HOLOGIC INC (HOLX)' , url: './HOLX'},
{ name: 'HOME DEPOT, INC. (HD)' , url: './HD'},
{ name: 'HONEYWELL INTERNATIONAL INC (HON)' , url: './HON'},
{ name: 'HORMEL FOODS CORP /DE/ (HRL)' , url: './HRL'},
{ name: 'HORTON D R INC /DE/ (DHI)' , url: './DHI'},
{ name: 'HOST HOTELS & RESORTS, INC. (HST)' , url: './HST'},
{ name: 'HOWMET AEROSPACE INC. (HWM)' , url: './HWM'},
{ name: 'HP INC (HPQ)' , url: './HPQ'},
{ name: 'HUMANA INC (HUM)' , url: './HUM'},
{ name: 'HUNT J B TRANSPORT SERVICES INC (JBHT)' , url: './JBHT'},
{ name: 'HUNTINGTON BANCSHARES INC/MD (HBAN)' , url: './HBAN'},
{ name: 'HUNTINGTON INGALLS INDUSTRIES, INC. (HII)' , url: './HII'},
{ name: 'IDEX CORP /DE/ (IEX)' , url: './IEX'},
{ name: 'IDEXX LABORATORIES INC /DE (IDXX)' , url: './IDXX'},
{ name: 'IHS MARKIT LTD. (INFO)' , url: './INFO'},
{ name: 'ILLINOIS TOOL WORKS INC (ITW)' , url: './ITW'},
{ name: 'ILLUMINA, INC. (ILMN)' , url: './ILMN'},
{ name: 'INCYTE CORP (INCY)' , url: './INCY'},
{ name: 'INGERSOLL RAND INC. (IR)' , url: './IR'},
{ name: 'INTEL CORP (INTC)' , url: './INTC'},
{ name: 'INTERCONTINENTAL EXCHANGE, INC. (ICE)' , url: './ICE'},
{ name: 'INTERNATIONAL BUSINESS MACHINES CORP (IBM)' , url: './IBM'},
{ name: 'INTERNATIONAL FLAVORS & FRAGRANCES INC (IFF)' , url: './IFF'},
{ name: 'INTERNATIONAL PAPER CO /NEW/ (IP)' , url: './IP'},
{ name: 'INTERPUBLIC GROUP OF COMPANIES, INC. (IPG)' , url: './IPG'},
{ name: 'INTUIT INC (INTU)' , url: './INTU'},
{ name: 'INTUITIVE SURGICAL INC (ISRG)' , url: './ISRG'},
{ name: 'INVESCO LTD. (IVZ)' , url: './IVZ'},
{ name: 'IPG PHOTONICS CORP (IPGP)' , url: './IPGP'},
{ name: 'IQVIA HOLDINGS INC. (IQV)' , url: './IQV'},
{ name: 'IRON MOUNTAIN INC (IRM)' , url: './IRM'},
{ name: 'J M SMUCKER CO (SJM)' , url: './SJM'},
{ name: 'JACOBS ENGINEERING GROUP INC /DE/ (J)' , url: './J'},
{ name: 'JOHNSON & JOHNSON (JNJ)' , url: './JNJ'},
{ name: 'JOHNSON CONTROLS INTERNATIONAL PLC (JCI)' , url: './JCI'},
{ name: 'JPMORGAN CHASE & CO (JPM)' , url: './JPM'},
{ name: 'JUNIPER NETWORKS INC (JNPR)' , url: './JNPR'},
{ name: 'KANSAS CITY SOUTHERN (KSU)' , url: './KSU'},
{ name: 'KELLOGG CO (K)' , url: './K'},
{ name: 'KEYCORP /NEW/ (KEY)' , url: './KEY'},
{ name: 'KEYSIGHT TECHNOLOGIES, INC. (KEYS)' , url: './KEYS'},
{ name: 'KIMBERLY CLARK CORP (KMB)' , url: './KMB'},
{ name: 'KIMCO REALTY CORP (KIM)' , url: './KIM'},
{ name: 'KINDER MORGAN, INC. (KMI)' , url: './KMI'},
{ name: 'KLA CORP (KLAC)' , url: './KLAC'},
{ name: 'KRAFT HEINZ CO (KHC)' , url: './KHC'},
{ name: 'KROGER CO (KR)' , url: './KR'},
{ name: 'L BRANDS, INC. (LB)' , url: './LB'},
{ name: 'L3HARRIS TECHNOLOGIES, INC. /DE/ (LHX)' , url: './LHX'},
{ name: 'LABORATORY CORP OF AMERICA HOLDINGS (LH)' , url: './LH'},
{ name: 'LAM RESEARCH CORP (LRCX)' , url: './LRCX'},
{ name: 'LAMB WESTON HOLDINGS, INC. (LW)' , url: './LW'},
{ name: 'LAS VEGAS SANDS CORP (LVS)' , url: './LVS'},
{ name: 'LEGGETT & PLATT INC (LEG)' , url: './LEG'},
{ name: 'LEIDOS HOLDINGS, INC. (LDOS)' , url: './LDOS'},
{ name: 'LENNAR CORP /NEW/ (LEN)' , url: './LEN'},
{ name: 'LINCOLN NATIONAL CORP (LNC)' , url: './LNC'},
{ name: 'LINDE PLC (LIN)' , url: './LIN'},
{ name: 'LIVE NATION ENTERTAINMENT, INC. (LYV)' , url: './LYV'},
{ name: 'LKQ CORP (LKQ)' , url: './LKQ'},
{ name: 'LOCKHEED MARTIN CORP (LMT)' , url: './LMT'},
{ name: 'LOEWS CORP (L)' , url: './L'},
{ name: 'LOWES COMPANIES INC (LOW)' , url: './LOW'},
{ name: 'LUMEN TECHNOLOGIES, INC. (LUMN)' , url: './LUMN'},
{ name: 'LYONDELLBASELL INDUSTRIES N.V. (LYB)' , url: './LYB'},
{ name: 'M&T BANK CORP (MTB)' , url: './MTB'},
{ name: 'MARATHON OIL CORP (MRO)' , url: './MRO'},
{ name: 'MARATHON PETROLEUM CORP (MPC)' , url: './MPC'},
{ name: 'MARKETAXESS HOLDINGS INC (MKTX)' , url: './MKTX'},
{ name: 'MARRIOTT INTERNATIONAL INC /MD/ (MAR)' , url: './MAR'},
{ name: 'MARSH & MCLENNAN COMPANIES, INC. (MMC)' , url: './MMC'},
{ name: 'MARTIN MARIETTA MATERIALS INC (MLM)' , url: './MLM'},
{ name: 'MASCO CORP /DE/ (MAS)' , url: './MAS'},
{ name: 'MASTERCARD INC (MA)' , url: './MA'},
{ name: 'MAXIM INTEGRATED PRODUCTS INC (MXIM)' , url: './MXIM'},
{ name: 'MCCORMICK & CO INC (MKC)' , url: './MKC'},
{ name: 'MCDONALDS CORP (MCD)' , url: './MCD'},
{ name: 'MCKESSON CORP (MCK)' , url: './MCK'},
{ name: 'MEDTRONIC PLC (MDT)' , url: './MDT'},
{ name: 'MERCK & CO., INC. (MRK)' , url: './MRK'},
{ name: 'METLIFE INC (MET)' , url: './MET'},
{ name: 'METTLER TOLEDO INTERNATIONAL INC/ (MTD)' , url: './MTD'},
{ name: 'MGM RESORTS INTERNATIONAL (MGM)' , url: './MGM'},
{ name: 'MICROCHIP TECHNOLOGY INC (MCHP)' , url: './MCHP'},
{ name: 'MICRON TECHNOLOGY INC (MU)' , url: './MU'},
{ name: 'MICROSOFT CORP (MSFT)' , url: './MSFT'},
{ name: 'MID AMERICA APARTMENT COMMUNITIES INC. (MAA)' , url: './MAA'},
{ name: 'MOHAWK INDUSTRIES INC (MHK)' , url: './MHK'},
{ name: 'MOLSON COORS BEVERAGE CO (TAP)' , url: './TAP'},
{ name: 'MONDELEZ INTERNATIONAL, INC. (MDLZ)' , url: './MDLZ'},
{ name: 'MONSTER BEVERAGE CORP (MNST)' , url: './MNST'},
{ name: 'MOODYS CORP /DE/ (MCO)' , url: './MCO'},
{ name: 'MORGAN STANLEY (MS)' , url: './MS'},
{ name: 'MOSAIC CO (MOS)' , url: './MOS'},
{ name: 'MOTOROLA SOLUTIONS, INC. (MSI)' , url: './MSI'},
{ name: 'MSCI INC. (MSCI)' , url: './MSCI'},
{ name: 'NASDAQ, INC. (NDAQ)' , url: './NDAQ'},
{ name: 'NETAPP, INC. (NTAP)' , url: './NTAP'},
{ name: 'NETFLIX INC (NFLX)' , url: './NFLX'},
{ name: 'NEWELL BRANDS INC. (NWL)' , url: './NWL'},
{ name: 'NEWMONT CORP /DE/ (NEM)' , url: './NEM'},
{ name: 'NEWS CORP (NWSA)' , url: './NWSA'},
{ name: 'NEWS CORP (NWS)' , url: './NWS'},
{ name: 'NEXTERA ENERGY INC (NEE)' , url: './NEE'},
{ name: 'NIELSEN HOLDINGS PLC (NLSN)' , url: './NLSN'},
{ name: 'NIKE, INC. (NKE)' , url: './NKE'},
{ name: 'NISOURCE INC. (NI)' , url: './NI'},
{ name: 'NORFOLK SOUTHERN CORP (NSC)' , url: './NSC'},
{ name: 'NORTHERN TRUST CORP (NTRS)' , url: './NTRS'},
{ name: 'NORTHROP GRUMMAN CORP /DE/ (NOC)' , url: './NOC'},
{ name: 'NORTONLIFELOCK INC. (NLOK)' , url: './NLOK'},
{ name: 'NORWEGIAN CRUISE LINE HOLDINGS LTD. (NCLH)' , url: './NCLH'},
{ name: 'NOV INC. (NOV)' , url: './NOV'},
{ name: 'NRG ENERGY, INC. (NRG)' , url: './NRG'},
{ name: 'NUCOR CORP (NUE)' , url: './NUE'},
{ name: 'NVIDIA CORP (NVDA)' , url: './NVDA'},
{ name: 'NVR INC (NVR)' , url: './NVR'},
{ name: 'O REILLY AUTOMOTIVE INC (ORLY)' , url: './ORLY'},
{ name: 'OCCIDENTAL PETROLEUM CORP /DE/ (OXY)' , url: './OXY'},
{ name: 'OLD DOMINION FREIGHT LINE, INC. (ODFL)' , url: './ODFL'},
{ name: 'OMNICOM GROUP INC. (OMC)' , url: './OMC'},
{ name: 'ONEOK INC /NEW/ (OKE)' , url: './OKE'},
{ name: 'ORACLE CORP (ORCL)' , url: './ORCL'},
{ name: 'OTIS WORLDWIDE CORP (OTIS)' , url: './OTIS'},
{ name: 'PACCAR INC (PCAR)' , url: './PCAR'},
{ name: 'PACKAGING CORP OF AMERICA (PKG)' , url: './PKG'},
{ name: 'PARKER HANNIFIN CORP (PH)' , url: './PH'},
{ name: 'PAYCHEX INC (PAYX)' , url: './PAYX'},
{ name: 'PAYCOM SOFTWARE, INC. (PAYC)' , url: './PAYC'},
{ name: 'PAYPAL HOLDINGS, INC. (PYPL)' , url: './PYPL'},
{ name: 'PENTAIR PLC (PNR)' , url: './PNR'},
{ name: 'PEOPLE`S UNITED FINANCIAL, INC. (PBCT)' , url: './PBCT'},
{ name: 'PEPSICO INC (PEP)' , url: './PEP'},
{ name: 'PERKINELMER INC (PKI)' , url: './PKI'},
{ name: 'PERRIGO CO PLC (PRGO)' , url: './PRGO'},
{ name: 'PFIZER INC (PFE)' , url: './PFE'},
{ name: 'PHILIP MORRIS INTERNATIONAL INC. (PM)' , url: './PM'},
{ name: 'PHILLIPS 66 (PSX)' , url: './PSX'},
{ name: 'PINNACLE WEST CAPITAL CORP (PNW)' , url: './PNW'},
{ name: 'PIONEER NATURAL RESOURCES CO (PXD)' , url: './PXD'},
{ name: 'PNC FINANCIAL SERVICES GROUP, INC. (PNC)' , url: './PNC'},
{ name: 'POOL CORP (POOL)' , url: './POOL'},
{ name: 'PPG INDUSTRIES INC (PPG)' , url: './PPG'},
{ name: 'PPL CORP (PPL)' , url: './PPL'},
{ name: 'PRICE T ROWE GROUP INC (TROW)' , url: './TROW'},
{ name: 'PRINCIPAL FINANCIAL GROUP INC (PFG)' , url: './PFG'},
{ name: 'PROCTER & GAMBLE CO (PG)' , url: './PG'},
{ name: 'PROGRESSIVE CORP/OH/ (PGR)' , url: './PGR'},
{ name: 'PROLOGIS, INC. (PLD)' , url: './PLD'},
{ name: 'PRUDENTIAL FINANCIAL INC (PRU)' , url: './PRU'},
{ name: 'PUBLIC SERVICE ENTERPRISE GROUP INC (PEG)' , url: './PEG'},
{ name: 'PUBLIC STORAGE (PSA)' , url: './PSA'},
{ name: 'PULTEGROUP INC/MI/ (PHM)' , url: './PHM'},
{ name: 'PVH CORP. /DE/ (PVH)' , url: './PVH'},
{ name: 'QORVO, INC. (QRVO)' , url: './QRVO'},
{ name: 'QUALCOMM INC/DE (QCOM)' , url: './QCOM'},
{ name: 'QUANTA SERVICES, INC. (PWR)' , url: './PWR'},
{ name: 'QUEST DIAGNOSTICS INC (DGX)' , url: './DGX'},
{ name: 'RALPH LAUREN CORP (RL)' , url: './RL'},
{ name: 'RAYMOND JAMES FINANCIAL INC (RJF)' , url: './RJF'},
{ name: 'RAYTHEON TECHNOLOGIES CORP (RTX)' , url: './RTX'},
{ name: 'REALTY INCOME CORP (O)' , url: './O'},
{ name: 'REGENCY CENTERS CORP (REG)' , url: './REG'},
{ name: 'REGENERON PHARMACEUTICALS, INC. (REGN)' , url: './REGN'},
{ name: 'REGIONS FINANCIAL CORP (RF)' , url: './RF'},
{ name: 'REPUBLIC SERVICES, INC. (RSG)' , url: './RSG'},
{ name: 'RESMED INC (RMD)' , url: './RMD'},
{ name: 'ROBERT HALF INTERNATIONAL INC. (RHI)' , url: './RHI'},
{ name: 'ROCKWELL AUTOMATION, INC (ROK)' , url: './ROK'},
{ name: 'ROLLINS INC (ROL)' , url: './ROL'},
{ name: 'ROPER TECHNOLOGIES INC (ROP)' , url: './ROP'},
{ name: 'ROSS STORES, INC. (ROST)' , url: './ROST'},
{ name: 'ROYAL CARIBBEAN CRUISES LTD (RCL)' , url: './RCL'},
{ name: 'S&P GLOBAL INC. (SPGI)' , url: './SPGI'},
{ name: 'SALESFORCE.COM, INC. (CRM)' , url: './CRM'},
{ name: 'SBA COMMUNICATIONS CORP (SBAC)' , url: './SBAC'},
{ name: 'SCHLUMBERGER LIMITED/NV (SLB)' , url: './SLB'},
{ name: 'SCHWAB CHARLES CORP (SCHW)' , url: './SCHW'},
{ name: 'SEAGATE TECHNOLOGY PLC (STX)' , url: './STX'},
{ name: 'SEALED AIR CORP/DE (SEE)' , url: './SEE'},
{ name: 'SEMPRA ENERGY (SRE)' , url: './SRE'},
{ name: 'SERVICENOW, INC. (NOW)' , url: './NOW'},
{ name: 'SHERWIN WILLIAMS CO (SHW)' , url: './SHW'},
{ name: 'SIMON PROPERTY GROUP INC /DE/ (SPG)' , url: './SPG'},
{ name: 'SKYWORKS SOLUTIONS, INC. (SWKS)' , url: './SWKS'},
{ name: 'SL GREEN REALTY CORP (SLG)' , url: './SLG'},
{ name: 'SMITH A O CORP (AOS)' , url: './AOS'},
{ name: 'SNAP-ON INC (SNA)' , url: './SNA'},
{ name: 'SOUTHERN CO (SO)' , url: './SO'},
{ name: 'SOUTHWEST AIRLINES CO (LUV)' , url: './LUV'},
{ name: 'STANLEY BLACK & DECKER, INC. (SWK)' , url: './SWK'},
{ name: 'STARBUCKS CORP (SBUX)' , url: './SBUX'},
{ name: 'STATE STREET CORP (STT)' , url: './STT'},
{ name: 'STERIS PLC (STE)' , url: './STE'},
{ name: 'STRYKER CORP (SYK)' , url: './SYK'},
{ name: 'SVB FINANCIAL GROUP (SIVB)' , url: './SIVB'},
{ name: 'SYNCHRONY FINANCIAL (SYF)' , url: './SYF'},
{ name: 'SYNOPSYS INC (SNPS)' , url: './SNPS'},
{ name: 'SYSCO CORP (SYY)' , url: './SYY'},
{ name: 'T-MOBILE US, INC. (TMUS)' , url: './TMUS'},
{ name: 'TAKE TWO INTERACTIVE SOFTWARE INC (TTWO)' , url: './TTWO'},
{ name: 'TAPESTRY, INC. (TPR)' , url: './TPR'},
{ name: 'TARGET CORP (TGT)' , url: './TGT'},
{ name: 'TE CONNECTIVITY LTD. (TEL)' , url: './TEL'},
{ name: 'TECHNIPFMC PLC (FTI)' , url: './FTI'},
{ name: 'TELEDYNE TECHNOLOGIES INC (TDY)' , url: './TDY'},
{ name: 'TELEFLEX INC (TFX)' , url: './TFX'},
{ name: 'TERADYNE, INC (TER)' , url: './TER'},
{ name: 'TESLA, INC. (TSLA)' , url: './TSLA'},
{ name: 'TEXAS INSTRUMENTS INC (TXN)' , url: './TXN'},
{ name: 'TEXTRON INC (TXT)' , url: './TXT'},
{ name: 'THERMO FISHER SCIENTIFIC INC. (TMO)' , url: './TMO'},
{ name: 'TJX COMPANIES INC /DE/ (TJX)' , url: './TJX'},
{ name: 'TRACTOR SUPPLY CO /DE/ (TSCO)' , url: './TSCO'},
{ name: 'TRANE TECHNOLOGIES PLC (TT)' , url: './TT'},
{ name: 'TRANSDIGM GROUP INC (TDG)' , url: './TDG'},
{ name: 'TRAVELERS COMPANIES, INC. (TRV)' , url: './TRV'},
{ name: 'TRIMBLE INC. (TRMB)' , url: './TRMB'},
{ name: 'TRUIST FINANCIAL CORP (TFC)' , url: './TFC'},
{ name: 'TWITTER, INC. (TWTR)' , url: './TWTR'},
{ name: 'TYLER TECHNOLOGIES INC (TYL)' , url: './TYL'},
{ name: 'TYSON FOODS, INC. (TSN)' , url: './TSN'},
{ name: 'UDR, INC. (UDR)' , url: './UDR'},
{ name: 'ULTA BEAUTY, INC. (ULTA)' , url: './ULTA'},
{ name: 'UNDER ARMOUR, INC. (UAA)' , url: './UAA'},
{ name: 'UNDER ARMOUR, INC. (UA)' , url: './UA'},
{ name: 'UNION PACIFIC CORP (UNP)' , url: './UNP'},
{ name: 'UNITED AIRLINES HOLDINGS, INC. (UAL)' , url: './UAL'},
{ name: 'UNITED PARCEL SERVICE INC (UPS)' , url: './UPS'},
{ name: 'UNITED RENTALS, INC. (URI)' , url: './URI'},
{ name: 'UNITEDHEALTH GROUP INC (UNH)' , url: './UNH'},
{ name: 'UNIVERSAL HEALTH SERVICES INC (UHS)' , url: './UHS'},
{ name: 'UNUM GROUP (UNM)' , url: './UNM'},
{ name: 'US BANCORP \DE\ (USB)' , url: './USB'},
{ name: 'V F CORP (VFC)' , url: './VFC'},
{ name: 'VALERO ENERGY CORP/TX (VLO)' , url: './VLO'},
{ name: 'VARIAN MEDICAL SYSTEMS INC (VAR)' , url: './VAR'},
{ name: 'VENTAS, INC. (VTR)' , url: './VTR'},
{ name: 'VERISIGN INC/CA (VRSN)' , url: './VRSN'},
{ name: 'VERISK ANALYTICS, INC. (VRSK)' , url: './VRSK'},
{ name: 'VERIZON COMMUNICATIONS INC (VZ)' , url: './VZ'},
{ name: 'VERTEX PHARMACEUTICALS INC / MA (VRTX)' , url: './VRTX'},
{ name: 'VIACOMCBS INC. (VIAC)' , url: './VIAC'},
{ name: 'VIATRIS INC (VTRS)' , url: './VTRS'},
{ name: 'VISA INC. (V)' , url: './V'},
{ name: 'VONTIER CORP (VNT)' , url: './VNT'},
{ name: 'VORNADO REALTY TRUST (VNO)' , url: './VNO'},
{ name: 'VULCAN MATERIALS CO (VMC)' , url: './VMC'},
{ name: 'W.W. GRAINGER, INC. (GWW)' , url: './GWW'},
{ name: 'WALGREENS BOOTS ALLIANCE, INC. (WBA)' , url: './WBA'},
{ name: 'WALMART INC. (WMT)' , url: './WMT'},
{ name: 'WALT DISNEY CO (DIS)' , url: './DIS'},
{ name: 'WASTE MANAGEMENT INC (WM)' , url: './WM'},
{ name: 'WATERS CORP /DE/ (WAT)' , url: './WAT'},
{ name: 'WEC ENERGY GROUP, INC. (WEC)' , url: './WEC'},
{ name: 'WELLS FARGO & COMPANY/MN (WFC)' , url: './WFC'},
{ name: 'WELLTOWER INC. (WELL)' , url: './WELL'},
{ name: 'WEST PHARMACEUTICAL SERVICES INC (WST)' , url: './WST'},
{ name: 'WESTERN DIGITAL CORP (WDC)' , url: './WDC'},
{ name: 'WESTERN UNION CO (WU)' , url: './WU'},
{ name: 'WESTINGHOUSE AIR BRAKE TECHNOLOGIES CORP (WAB)' , url: './WAB'},
{ name: 'WESTROCK CO (WRK)' , url: './WRK'},
{ name: 'WEYERHAEUSER CO (WY)' , url: './WY'},
{ name: 'WHIRLPOOL CORP /DE/ (WHR)' , url: './WHR'},
{ name: 'WILLIAMS COMPANIES, INC. (WMB)' , url: './WMB'},
{ name: 'WILLIS TOWERS WATSON PLC (WLTW)' , url: './WLTW'},
{ name: 'WYNN RESORTS LTD (WYNN)' , url: './WYNN'},
{ name: 'XCEL ENERGY INC (XEL)' , url: './XEL'},
{ name: 'XEROX HOLDINGS CORP (XRX)' , url: './XRX'},
{ name: 'XILINX INC (XLNX)' , url: './XLNX'},
{ name: 'XYLEM INC. (XYL)' , url: './XYL'},
{ name: 'YUM BRANDS INC (YUM)' , url: './YUM'},
{ name: 'ZEBRA TECHNOLOGIES CORP (ZBRA)' , url: './ZBRA'},
{ name: 'ZIMMER BIOMET HOLDINGS, INC. (ZBH)' , url: './ZBH'},
{ name: 'ZIONS BANCORPORATION, NATIONAL ASSOCIATION /UT/ (ZION)' , url: './ZION'},
{ name: 'ZOETIS INC. (ZTS)' , url: './ZTS'},
