[settings]

# set DEBUG to TRUE on Local 
DEBUG=True

SECRET_KEY=django-insecure-l_@2=(@$y^@@d(i--$gta59^*g33p-xz5c0uetl#k*@0lr-*d*

AWS_ACCESS_KEY_ID=LSJPWAZAVLMGKIKDATIF
AWS_SECRET_ACCESS_KEY=JTMU31gS4EZrArxN1DcSpP+12Uk4Qj6OZobtplNpBAU
AWS_STORAGE_BUCKET_NAME=clockdbspace
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_LOCATION=clock-static

DB_NAME=django_db
DB_USER=django
DB_PASSWORD=password

EMAIL_HOST_USER=clockdb@gmail.com
EMAIL_HOST_PASSWORD=Astromind101$

PROJECT_NAME=clock